<!DOCTYPE html>
<html>
    <head>
        <script>
            window.addEventListener("DOMContentLoaded", function() {
                let cajas = document.querySelectorAll(".preguntas");

                Array.from(cajas, function(preguntas) {
                    preguntas.addEventListener("click", function() {
                        alert("click click");
                    });
                });
            });
        </script>
        <style>

            .tabla {
                font-size: 40px;
                position: fixed; 
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 10;

                background:lightseagreen;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 10px;
                text-align: center;
                padding: 10px;
                
            }

            .categoria {
                align-self: end;
            }
            .preguntas {
                display: grid;
                align-items: center;
                justify-items: center;
                cursor: pointer;
                background:rgb(255, 255, 255);                
            }

            .preguntas:hover{
                background: blue;
                color: white;
            }
        </style>
    </head>

    <body>
       <div class="tabla">
            <div class="categoria">Anime</div>
            <div class="categoria">Videojuegos</div>
            <div class="categoria">LOL</div>
            <div class="categoria">Random</div>
            <div class="categoria">Mas random</div>

            <div class="preguntas"><div class="puntos">100</div></div>
            <div class="preguntas"><div class="puntos">100</div></div>
            <div class="preguntas"><div class="puntos">100</div></div>
            <div class="preguntas"><div class="puntos">100</div></div>
            <div class="preguntas"><div class="puntos">100</div></div>

            <div class="preguntas"><div class="puntos">200</div></div>
            <div class="preguntas"><div class="puntos">200</div></div>
            <div class="preguntas"><div class="puntos">200</div></div>
            <div class="preguntas"><div class="puntos">200</div></div>
            <div class="preguntas"><div class="puntos">200</div></div>

            <div class="preguntas"><div class="puntos">300</div></div>
            <div class="preguntas"><div class="puntos">300</div></div>
            <div class="preguntas"><div class="puntos">300</div></div>
            <div class="preguntas"><div class="puntos">300</div></div>
            <div class="preguntas"><div class="puntos">300</div></div>

            <div class="preguntas"><div class="puntos">400</div></div>
            <div class="preguntas"><div class="puntos">400</div></div>
            <div class="preguntas"><div class="puntos">400</div></div>
            <div class="preguntas"><div class="puntos">400</div></div>
            <div class="preguntas"><div class="puntos">400</div></div>

            <div class="preguntas"><div class="puntos">500</div></div>
            <div class="preguntas"><div class="puntos">500</div></div>
            <div class="preguntas"><div class="puntos">500</div></div>
            <div class="preguntas"><div class="puntos">500</div></div>
            <div class="preguntas"><div class="puntos">500</div></div>



       </div>
    </body>

</html>
